<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            margin: 2px 4px;
            padding: 2px 4px;
            height: 260px;
            width: 50%;
            background-color: red ;
            color: white;
            border: 2px solid green;
            border-radius: 10px;
            display: inline-block;
            text-align:center;
            text-decoration: underline;
            text-transform: capitalize;
             line-height: 20.1px;
             font-size: 23px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
             font-weight: 100px; 
             font-variant: small-caps;
             font-style: italic;
        }
        .yellow{
            margin: 1px 2px;
            padding: 1px 2px;
            height: 260px;
            width: 50%;
            background-color: yellow;
            color: rgb(7, 7, 7);
            border: 2px solid green;
            border-radius: 10px;
            display: inline-block;
            text-align:center;
            text-transform: uppercase;
            text-decoration: green underline;
            line-height: 21px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<div class="red">hiiiiiiii Lorem ipsum dolor sit .</div>
<div class="yellow">hii Lorem ipsum ione mani </div>
</body>
</html>