<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssSize Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* font-size: 20px; */
            /* font-size: 2em; */
            /* font-size: 3rem; */
            background-color: blue;
            width: 50vw;
            height: 50vh;
            max-width: 50vh;
            min-height: 40vh;

        }
        .box1{
            /* font-size: 30px; */
            /* font-size: 4em; */
            /* font-size: 2rem; */
            background-color: crimson;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph </p>
    </div>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempora molestias odit! Rerum tempore soluta aliquam saepe velit error voluptatum excepturi deserunt assumenda!</div>
</body>
</html>