<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Box </title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .content{
            height: 223px;
            width: 345px;
            background: red;
            /* margin: 4px 6px 8px 2px;  */
            /* top right bottom left ---clockwise movement */
            margin: 12px 10px;
            /* top/bottom and right/left */
            /* padding: 3px 1px 5px 7px;
            border: 4px solid black;
            border-radius: 19px; */
            
        }
        .c2{
            height: 223px;
            width: 345px;
            background: red;
            /* margin: 4px 6px 8px 2px;  */
            /* top right bottom left ---clockwise movement */
            margin: 12px 10px;
            /* top/bottom and right/left */
            padding: 3px 1px 5px 7px;
            border: 4px solid black;
            border-radius: 19px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo maiores aspernatur praesentium esse in quo, illum veritatis voluptatum eum maxime quia, aliquid corporis! Voluptate autem consequuntur itaque distinctio repellendus!
    </div>
    <div class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, fugiat voluptates. Ex eveniet explicabo a! Repudiandae animi tenetur odio nulla, quae saepe adipisci amet dicta quos, explicabo ut qui aperiam. Possimus ipsam impedit voluptate, a, nesciunt ipsum eligendi provident id ratione, vero veritatis asperiores corporis!</div>
</body>
</html>