<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:red;
            color: whitesmoke;
            border: 2px solid rgb(3, 3, 3);
            height: 34vh;
        }
        @media screen and (max-width : 900px)
        {
            body{
                background-color: darkblue;
            }
            .container{ 
                background-color: yellow;
            }
        }
        @media screen and (max-width : 600px)
        {
            body{
                background-color: rgb(255, 0, 200);
            }
            .container{ 
                background-color: rgb(43, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod quidem sit officiis inventore, natus maiores facere dolorum et cum quas. Sequi soluta doloremque alias vel quia asperiores quam pariatur.</div>
</body>
</html>