<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 368px;
            background-color: aqua;
            border: 2px solid red;
            color: white;
            
            /* background-image: url('msd.jpg');
            background-repeat: no-repeat; 
            background-size: auto;
            background-position: bottom center;
            background-attachment: scroll; */

            background: red url('msd.jpg') no-repeat scroll top right;

           
        }
        .bg{
            width: 344px;
            height: 240px;
            background-color: green;
            color: whitesmoke;
            border: 2px solid black;
            background-image: url("background.jpg");
            background-size: cover;



        }
        /* body{
            height: 344px;
            background-image: url('msd.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rerum dolores perferendis expedita qui, temporibus et veniam, modi sit ullam quis harum cumque culpa! Dignissimos quasi quod at delectus deserunt.
    </div>
    <div class="bg">
        adipisicing elit. Placeat rerum dolores perferendis expedita qui, temporibus et veniam, modi sit ullam quis harum cumque culpa
    </div>
</body>
</html>