<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css parctise 1</title>
    <style>
        p{
            
            /* background: aqua url(msd.jpg) no-repeat fixed ; */
            margin: 50px ;
            padding: 20px;
            text-align: center;
            /* text-align: justify; */
            text-transform:capitalize;
            /* text-shadow: 2px 2px wheat; */
            height: 200px;
            width: 80vw;
            background-color: aqua;
            color: blue;
            border: 5px solid rgb(248, 1, 1);
            outline: 3px solid black ;
            outline-offset: 5px ;
            
        }
    </style>
</head>
<body>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea quisquam harum magni quos. Necessitatibus assumenda nostrum ea laudantium, illum doloremque accusamus, enim commodi a illo cum similique, numquam dolores.</p></div>
</body>
</html>